\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Apresentação}{1}{section*.1}}
\newlabel{apresentauxe7uxe3o}{{}{1}{Apresentação}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Métodos}{1}{section*.2}}
\newlabel{muxe9todos}{{}{1}{Métodos}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localização da área de estudo no Parque Nacional do Monte Roraima.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalhe da distribuição espacial das armadilhas fotográficas na região da Serra do Sol, Parque Nacional do Monte Roraima.}}{2}{figure.2}}
\gdef \LT@i {\LT@entry 
    {3}{79.25002pt}\LT@entry 
    {3}{91.48003pt}\LT@entry 
    {3}{121.88002pt}\LT@entry 
    {1}{43.17001pt}\LT@entry 
    {1}{46.18002pt}\LT@entry 
    {1}{43.74002pt}}
\@writefile{toc}{\contentsline {subsection}{Resultados e discussão}{3}{section*.3}}
\newlabel{resultados-e-discussuxe3o}{{}{3}{Resultados e discussão}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Mamíferos de médio e grande porte registrados na Serra do Sol, PARNA do Monte Roraima, número de fotos e de registros independentes por espécie, e número de estações amostrais em que cada espécie foi registrada.}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quati registrado no topo da Serra do Sol.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de acumulação de espécies em função do esforço de amostragem no no Wîi-tîî, Parque Nacional do Monte Roraima.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relação entre o número de registros independentes corrigido pelo esforço e a elevação em metros no Wîi-tîî, Parque Nacional do Monte Roraima.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Número de registros independentes por armadilha fotográfica no Wîi-tîî, Parque Nacional do Monte Roraima.}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Número de registros independentes por espécie no no Wîi-tîî, Parque Nacional do Monte Roraima.}}{7}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Espécies de especial interesse para a conservação}}{7}{section*.4}}
\newlabel{espuxe9cies-de-especial-interesse-para-a-conservauxe7uxe3o}{{}{7}{\texorpdfstring {\emph {Espécies de especial interesse para a conservação}}{Espécies de especial interesse para a conservação}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Número de registros por espécie em relação à elevação das estações de amostragem.}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{Conclusões e recomendações}{9}{section*.5}}
\newlabel{conclusuxf5es-e-recomendauxe7uxf5es}{{}{9}{Conclusões e recomendações}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Literatura citada}{10}{section*.6}}
\newlabel{literatura-citada}{{}{10}{Literatura citada}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{10}{section*.7}}
\newlabel{r-markdown}{{}{10}{R Markdown}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{10}{section*.8}}
\newlabel{r-markdown-1}{{}{10}{R Markdown}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Including Plots}{10}{section*.9}}
\newlabel{including-plots}{{}{10}{Including Plots}{section*.9}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
